{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  org.zeromq/jzmq     {:mvn/version "3.1.0"}}

 :aliases
 {:dev
  {:extra-deps {}
   :jvm-opts ["-Djava.library.path=/usr/lib/x86_64-linux-gnu/jni/"]}

  :test
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
   :exec-fn cognitect.test-runner.api/test}}

 :mvn/repos
 {"central"        {:url "https://repo1.maven.org/maven2/"}
  "clojars"        {:url "https://clojars.org/repo"}
  "sonatype"       {:url "https://oss.sonatype.org/content/repositories/snapshots"}}}
